## Title: |c9CD04CAuto Lua Memory Cleaner|r
## Version: 0.0.6
## AddOnVersion: 260301006
## Author: |ca500f3A|r|cb400e6P|r|cc300daH|r|cd200cdO|r|ce100c1NlC|r
## APIVersion: 101048 101049
## SavedVariables: AutoLuaCleaner
## OptionalDependsOn: LibAddonMenu-2.0>=41
## Description: |cfa9c1bLightweight|r |cCCFF00Auto Lua Memory Cleaner|r

; Main files
AutoLuaMemoryCleaner.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms
