; Based/inspired by addon "Memento Refresh" by @Pretz333 (NA)
; Based/inspired by addon "PermAlmalexia" by @mouton
; Based/inspired by addon "Kyzderp's Derps" specifically the "sync" feature by @Kyzeragon 
; Modified and extended by @APHONlC

## Title: |c9CD04CPermanent Memento|r
## Version: 0.3.8
## AddOnVersion: 0.3.8-1-13-2026
## Author: |cef7682@APHONlC|r
## APIVersion: 101047
## SavedVariables: PermMementoSaved
## Description: |cfa9c1bEnhanced version of Memento Refresh and PermAlmalexia with additional features|r |cCCFF00Usage: /pmem <mementoStringName> or /pmem pause or start|r |cf21000Debug Usage: /pmdebug on or off Logs Usage: /pmlogs on or off|r

; Main files
PermMemento.lua

; Plug-ins
PermMemento_Sync.lua

; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms
